maxColumn = 120
docstrings = JavaDoc
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
spaces.beforeContextBoundColon = Never
spaces.inImportCurlyBraces = true
spaces.inParentheses = false
align = none
danglingParentheses = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeCurlyBraceLambdaParams = true
optIn.breakChainOnFirstMethodDot = true
optIn.breaksInsideChains = true